<!DOCTYPE html>
<html>
    <head>
        <title>Kexuan's website</title>
       

    </head>
    <body style="background-color:azure">
        <h1>Kexuan</h1>
        <h2>About me</h2>
        <p>I'm from Chengdu, China and I love dancing and cooking.</p>
        <p>My favorite idol is Baekhyun from exo.</p>
        <h2>My Favorite Site</h2>
        <ol>
            <li>
                <a href="https://www.w3schools.com/">W3 schools</a>
            </li>
            <li>
                <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx?m_force=true&page_key=p:lay_default;sideNavArea:sideNavTpl-activeMode[whereAmI];globalNavArea:globalNavTpl-activeAccomp[none];clientArea:eventsUserTpl-">gclass</a>
            </li>
            <li>
                <a href="https://github.com/kfeng2-2038402/kfeng2-2038402.github.io">github</a>
            </li>
            <li>
                <a href="https://www.youtube.com/">youtube</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/">bilibili</a>
            </li>
        </ol>
        <h2>Ny Favorite Pictures</h2>
        <ul>
            <li>
                <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx?page_key=p:lay_default;clientArea:builderUserTpl-builderXmlId[build_html2]">
                    <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" title="cute cat" style=”width:150px;height:200px;margin:5px”>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/baekhyun">
                    <img src="https://lh3.googleusercontent.com/Rx054MShkIZiFzD1OVVsuJV_4MN5u2YuZCcrz3Sts0z0tMDSl6XFTNfJLiFpA-hjxd-sed7ukthERDNSuUsRQgBdVHwHO4FMDOi9nezrEMTAvg=w1200-rj-l80-nu-e365" title="Baekhyun's photo" style="width:400px;height:600px;margin:5px">
                </a>
            </li>
        </ul>
       
       <address>
            Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
            Disney.com<br>
            Box 564, Disneyland<br>
            USA
        </address>

        <p>Baekhyun's onepick song - <span style="font-weight:bold;">Cry For Love</span>.</p>

        <head>
            <style>
            h3 {text-align: center;}
            </style>
        </head>
            
        <body>
            <h3>Adding tags</h1>
        </body>

        <div class="myDiv">
                <h2>This is a heading in a div element</h2>
        </div>

        <p style="font-size:30px">First sentence.</p>
        <p style="font-size:11px">Second sentence.</p>
        <p>To finish the <mark>original work</mark> today.</p>
             
    </body>
</html>